<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" tyle="image/png" href="./img/steam_logo.png">
    <title>Steam에 오신 것을 환영합니다</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <style>
        body {
            background-color: #0E1F33;
        }

        main {
            margin: 50px;
        }

        #txt1 {
            font-size: 28px;
            color: white;
            margin-bottom: 0;
        }

        #txt2 {
            font-size: 20px;
            color: #5CACDA;
        }

        #login {
            width: 700px;
            padding: 10px;
            background-color: #0A1626;
            text-align: center;
        }

        #ment {
            color: white;
            font-size: 13px;
        }

        #boxes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 60px;
        }

        #box1 {
            text-align: center;
            color: white;
            background-color: #67C1F5;
            padding: 5px;
            width: 250px;
            font-size: 16px;
            border-radius: 3px;
        }

        #box2 {
            color: white;
            width: 250px;
            background-color: #2D3D50;
            padding: 5px;
            font-size: 16px;
            border-radius: 3px;
        }

        #box1 a,
        #box2 a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="hw07.html"><img src="./img/header_logo.png" alt="스팀 로고" id="steam_logo" width="200px"></a>
        </div>
        <div id="nav">
            <a href="./hw07.html">상점</a>&nbsp;&nbsp;
            <a href="./community.html">커뮤니티</a>&nbsp;&nbsp;
            <a href="./information.html">정보</a>&nbsp;&nbsp;
            <a href="./help.html">지원</a>
        </div>
        <div id="setting">
            <ul>
                <li><a href=""><img src="./img/install.PNG" alt="스팀 설치" width="100px;"
                            style="vertical-align: middle;"></a>&nbsp;&nbsp;</li>
                <li><a href="./login.html">로그인&nbsp;&nbsp;|</a></li>
                <select name="language">
                    <option value="1">한국어</option>
                    <option value="2">영어</option>
                    <option value="3">일본어</option>
                    <option value="4">중국어</option>
                </select>
            </ul>
        </div>
    </header>

    <main>
        <p id="txt1">Steam 고객 지원</p>
        <p id="txt2">무엇을 도와드릴까요?</p>
        <div id="login">
            <p id="ment">구매 확인, 계정 상태 및 개인 설정화된 도움을 얻기 위해 Steam 계정에 로그인하십시오.</p>
            <div id="boxes">
                <div id="box1">
                    <a href="">Steam에 로그인</a>
                </div>
                <div id="box2">
                    <a href="">도와주세요! 로그인할 수 없습니다</a>
                </div>
            </div>
        </div>
    </main>

</body>

</html>