<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" tyle="image/png" href="./img/steam_logo.png">
    <title>Steam - 게이밍 플랫폼의 선두주자</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <style>
        body {
            background-color: #1A2634;
        }

        main {
            margin: 0 auto;
        }

        #info {
            clear: both;
            margin: 100px 40px 100px 50px;
            display: grid;
            grid-template-columns: 600px 350px;
        }

        #text {
            color: white;
            font-size: 25px;
            margin-left: 50px;
        }

        #circle {
            display: grid;
            grid-template-columns: 65px 200px 65px 1fr;
            color: #AEAEAE;
            font-size: 5px;
        }

        .circle {
            margin-top: 3px;
            margin-left: 50px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        #people {
            display: grid;
            grid-template-columns: 265px 1fr;
            color: white;
            font-size: 25px;
            margin-left: 50px;
        }

        #people p {
            margin-top: 0;
        }

        #ins {
            color: white;
        }

        #install {
            margin-left: 50px;
            font-size: 18px;
            background: linear-gradient(to right, #08BBFF, #2B76FF);
            width: 200px;
            text-align: center;
            padding: 10px;
            border-radius: 3px;
        }

        #install:hover {
            background: linear-gradient(to right, #08BBFF, #08BBFF);
            transition: 1s;
        }

        .img img {
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="hw07.html"><img src="./img/header_logo.png" alt="스팀 로고" id="steam_logo" width="200px"></a>
        </div>
        <div id="nav">
            <a href="./hw07.html">상점</a>&nbsp;&nbsp;
            <a href="./community.html">커뮤니티</a>&nbsp;&nbsp;
            <a href="./information.html">정보</a>&nbsp;&nbsp;
            <a href="./help.html">지원</a>
        </div>
        <div id="setting">
            <ul>
                <li><a href=""><img src="./img/install.PNG" alt="스팀 설치" width="100px;"
                            style="vertical-align: middle;"></a>&nbsp;&nbsp;</li>
                <li><a href="./login.html">로그인&nbsp;&nbsp;|</a></li>
                <select name="language">
                    <option value="1">한국어</option>
                    <option value="2">영어</option>
                    <option value="3">일본어</option>
                    <option value="4">중국어</option>
                </select>
            </ul>
        </div>
    </header>

    <main>
        <div id="info">
            <div>
                <img src="./img/header_logo.png" alt="스팀 로고" width="300px">
                <p id="text">Steam은 게임을 플레이하고, 게임에 대해 토론하고, 게임을 창작하는 최고의 공간입니다.</p>
                <div id="circle">
                    <div class="circle" style="background-color: #2EBFFF;"></div><span>온라인</span>
                    <div class="circle" style="background-color: #BAFF2E;"></div><span>플레이 중</span>
                </div>
                <div id="people">
                    <p>17,951,487</p>
                    <p>3,647,345</p>
                </div>
                <a href="" id="ins">
                    <div id="install">STEAM 설치하기</div>
                </a>
            </div>
            <div class="img">
                <img src="./img/portal.gif" alt="스팀 게임" width="600px">
            </div>
        </div>
    </main>

</body>

</html>